<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GetMighty - Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/slick.css" rel="stylesheet" />
  <link href="css/slick-theme.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
</head>

<body>

  <!-- Header -->
  <header>
    <div class="container text-center mylogo">
      <img src="img/logo.png" class="img-fluid" />
    </div>
  </header>
  <!-- Header -->

  <!-- lg=desktop, md-tablet, sm-mobile empty-auto -->

  <!-- Hero -->
  <section class="hero">
    <div class="container">
      <div class="orange">
        <div class="row">
          <div class="col-lg-6 col-12">
            <div>
              <h1 class="heading">Get Mighty, the time back app.</h1>
              <h2 class="subheading">Or you could wait till someone invents the time machine.</h2>
              <img src="img/hero_image.png" class="img-fluid mob-hero-image d-lg-none d-block" />
              <p class="description">Introducing Mighty, an app that helps you reclaim up to 3000 days of your life.</p>
            </div>
          </div>
          <div class="col-lg-6 col-12">
            <div class="text-end">
              <img src="img/hero_image.png" class="img-fluid d-none d-lg-block" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Hero -->

  <!--chart-->
  <section class="chart">
    <div class="container">
      <div class="green">
        <div class="row">
          <div class="col-lg-6 col-12">
            <h2 class="heading chart-heading">Huh?</h2>
            <img src="img/chart_image.png" class="img-fluid d-lg-none d-block" />
            <h2 class="subheading">Simple</h2>
            <p class="description"> Mighty brings together sophisticated investment advice, content, career support and
              community to help you achieve financial freedom faster.</p>
            <p class="description">So the choices in your life are no longer tied to your paycheque.</p>
          </div>
          <div class="col-lg-6 col-12">
            <div>
              <img src="img/chart_image.png" class="img-fluid d-none d-lg-block" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--chart-->

  <!--Investing-->
  <section class="Investing">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-12">
          <div class="navyblue h-100">
            <h2 class="investing_heading">Don’t leave investing
              to chance
            </h2>
            <h2 class="inversing_subheading">Leave it to MIGHTY</h2>
            <img src="img/investing_img.png" class="img-fluid d-lg-none d-block">
            <p class="description">Meet MAVEN, our proprietary investing algorithm that was built using 30 years of
              financial data and Nobel prize winning research.</p>
            <p class="description">Your investments are now that much more smarter.</p>
          </div>
        </div>
        <div class="col-lg-6 col-12">
          <div class="investing_img d-none d-lg-block h-100">
            <img src="img/investing_img.png" class="img-fluid ">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Investing-->

<!-- service -->
  <section class="service">
    <div class="container">
      <div class="slider">
        <div class="myitem">
          <div class="item1 i1 h-100">
            <h2 class="service_heading">Investing Insights</h2>
            <p class="service_para">Why do I need a Diversified Portfolio?</p>
            <p class="service_description">Market Structure, Market Timing,Mindset</p>
            <h2 class="service_date">March 9, 2022</h2>
            <div class="text-center">
              <img src="img/service_img.png" class="img-fluid">
            </div>
          </div>  
        </div>
        <!--1-->

        <!--2-->
        <div class="myitem">
          <div class="item1 i2 h-100">
            <h2 class="service_heading1">Investing Insights</h2>
            <p class="service_para1">Is Zero brokerage stocktrading good for you?</p>
            <p class="service_description1">Market Structure, Market Timing,Mindset</p>
            <h2 class="service_date">March 9, 2022</h2>
            <div class="text-center">
              <img src="img/service_img1.png" class="img-fluid">
            </div>
          </div>
        </div>
        <!--2-->

        <!--3-->
        <div class="myitem">
          <div class="item1 i3 h-100">
            <h2 class="service_heading2">Investing Insights</h2>
            <p class="service_para2">Rising Volatility in Market</p>
            <p class="service_description1">Human Biases, Mindset,Passive Investing</p>
            <h2 class="service_date">March 9, 2022</h2>
            <div class="text-center">
              <img src="img/service_img2.png" class="img-fluid">
            </div>
          </div>
        </div>

        <div class="myitem">
          <div class="item1 i3 h-100">
            <h2 class="service_heading2">Investing Insights</h2>
            <p class="service_para2">Rising Volatility in Market</p>
            <p class="service_description1">Human Biases, Mindset,Passive Investing</p>
            <h2 class="service_date">March 9, 2022</h2>
            <div class="text-center">
              <img src="img/service_img2.png" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>    
  <!-- service -->


  <!--grid-->
  <section class="grid">
    <div class="container">
      <div class="row">
        <div class=" col-lg-6 col-12">
          <div class="item h-100">
            <h2 class="grid_heading">Truly there’s no one like you </h2>
            <h2 class="grid_subheading">(or like your money)</h2>
            <img src="img/Mask group.png" class="img-fluid d-block d-lg-none">
            <p class="grid_para">So we don’t believe in giving you a
              one-size-fits-all solution. Any and every recommendation we give you on Mighty is customized to your risk
              profile and your goals.</p>
          </div>

        </div>
        <div class="col-lg-6  col-6 d-none d-lg-block ">
          <div class="green">
            <div class="grid_img h-100">
              <img src="img/Mask group.png" class="img-fluid  ">
            </div>
          </div>
        </div>
      </div>
  </section>
  <!--grid-->

  <!--componant-->

  <section class="componant">
    <div class="container">
      <div class="pink">
        <div class="row">
          <div class=" col-lg-6 col-12 ">
            <h2 class="co_heading">Looking for financial advice?</h2>
            <h2 class="co_subheading">We’ll do you one better end-to-end guidance</h2>
            <img src="img/componant_img.png" class="img-fluid d-lg-none  d-block">
            <p class="co_para">Feel like you can’t get the hang of personal finance? Here at Mighty, we’re here to guide
              you in every step of the way in your journey.</p>

          </div>
          <div class=" col-lg-6 col-12">
            <div class="text-end">
              <img src="img/componant_img.png" class="img-fluid d-none d-lg-block ">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--componant-->

  <!-- portfolio -->
  <section class="portfolio">
    <div class="container">
      <div class="row">
        <div class=" col-lg-6 col-12 ">
          <div class="blue h-100">
            <h2 class="po_heading">
              Good for your Portfolio,
              good for your Payslip,
              and even better for
              your career</h2>
            <img src="img/portofolio_img (1).png" class="img-fluid  d-lg-none d-block">
            <p class="po_para">From getting that raise to meeting a mentor to guide you,<span class="span">Mighty
                Succeed </span> literally has your back.</p>
            <p class="po_subpara">Our one-of-a-kind career development support helps you with everything you need to put
              your career on the fast track.</p>
          </div>
        </div>
        <div class="col-lg-6 col-12">
          <div class="po_img h-100">
            <img src="img/portofolio_img (1).png" class="img-fluid d-none  d-lg-block">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- portfolio -->

  <!-- ractangle -->
  <section class="reatangle">
    <div class="container">
      <div class="orange">
        <div class="row">
          <div class=" col-lg-6 col-12">
            <h2 class="re_heading">We hate to break it to you,
              but your search bar doesn’t have all the answers</h2>
            <img src="img/reactangle_img.png" class="img-fluid d-block d-lg-none">
            <p class="re_para">Ever wished there was an option other than the search bar for all your questions about
              money? Mighty Money Mentors to the rescue! Ask away on chat, email and call and we promise to not judge
              and be helpful.</p>
          </div>
          <div class=" col-lg-6 col-12">
            <div class="re_img h-100">
              <img src="img/reactangle_img.png" class="img-fluid d-lg-block d-none">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ractangle -->


  <!-- ones-->
  <section class="ones">
    <div class="container">
      <div class="row">
        <div class=" col-lg-6 col-12">
          <div class="green h-100">
            <h2 class="ones_heading">The ones who gets Money,</h2>
            <h2 class="ones_subheading">The ones who are on the same journey as you</h2>
            <h2 class="ones_lastheading">The ones you'd want to meet in real life</h2>
            <img src="img/ones_img.png" class="img-fluid d-lg-none d-block">
            <p class="ones_para">Finding your tribe has never been easier. Sign up to be a part of the GetMighty
              community, India’s very first community for all things money, life and absolutely everything in between.
            </p>
          </div>
        </div>
        <div class="col-lg-6 col-12">
          <div class="ones_img text-center h-100  " tex>
            <img src="img/ones_img.png" class="img-fluid d-lg-block d-none ">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ones -->

  <!-- last -->
  <section class="last">
    <div class="container">
      <div class="pink">
        <h2 class="last_heading">Our Partners and Affiliations</h2>
        <div class="client-logo d-flex justify-content-center">
          <img src="img/gruop 1.png" class="img-fluid">
          <img src="img/Grop2.png" class="img-fluid mem-img ms-4">
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- last -->

  <!-- footer -->
  <footer class="f_componant">
    <div class="container">
      <div class="f_componant">
        <div class="row">
          <div class="col-lg-4 col-12">
            <h2 class="footer_heading">
              Articles
            </h2>
          </div>
          <div class="col-lg-4 col-12">
            <h2 class="f_heading">Legal</h2>
            <ul class="f_ul">
              <li class="">Privacy Policy</li>
              <li class="">Terms & Conditions</li>
              <li class="">Contact</li>
            </ul>
          </div>
          <div class="col-lg-4 col-12">
            <div class="f-img">
              <img src="img/f_img1.png" class="img-fluid">
              <img src="img/f_img2.png" class="img-fluid">
              <img src="img/f_img3.png" class="img-fluid">
              <img src="img/f_img4.png" class="img-fluid">
            </div>

          </div>
        </div>
      </div>
    </div>

  </footer>





  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/app.js"></script>
</body>

</html>